<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
        .img{
            background-image: url('imagens/scMapaMundo.svg');
            background-size: cover;
            background-position: center;
            object-fit: contain;
           
        }
        .imgEntrevistaDeEmpregoAzul{
            background-image: url('imagens/EntrevistaDeEmpregoAzul.jpg');
            background-size: cover;
            background-position: center;
            object-fit: contain;
           
        }
        .imgEntrevistaDeEmpregoAzulRoxo{
            background-image: url('imagens/EntrevistaDeEmpregoSimples.jpg');
            background-size: cover;
            background-position: center;
            object-fit: fill;
         
           
        }
        .imgEntrevistaDeEmpregoLilas{
            background-image: url('imagens/EntrevistaDeEmpregoLilas.jpg');
            background-size: cover;
            background-position: center;
            object-fit: fill;
         
        }
        body {
        font-family: 'Inter', sans-serif;
    }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Oswald:wght@200..700&display=swap" rel="stylesheet">
</head>
<body class="px-5 bg-[#F1EFEF] text-[#18181B]">
    <header class=" py-4 flex justify-between items-center">
        <div class="flex gap-1 items-center">
            <img class="w-10 " src="imagens/logo_azul.avif" alt="icone">
            <h1 class="font-bold text-xl">Banco de Currículos</h1>
        </div>
        <button class="size-10 bg-[#1E3A8A] px-2 rounded-md fill-white">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--!Font Awesome Free 6.7.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2025 Fonticons, Inc.!--><path d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z"/></svg>
        </button>
    </header>
    <main class="">
        <div class="img w-full mx-auto h-[147.52px] ">
           <div class="w-[300px] h-[325px] mx-auto relative">
                <div class="w-[140px] h-[205.33px] imgEntrevistaDeEmpregoLilas rounded-2xl absolute top-28 left-0">
        
                </div>
                <div class="w-[140px] h-[154px] imgEntrevistaDeEmpregoAzul rounded-2xl absolute top-12 right-0" >
        
                </div>
                <div class="w-[140px] h-[154px] imgEntrevistaDeEmpregoAzulRoxo  rounded-2xl absolute top-56 right-0" >
        
                </div>
           </div>
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>